{
  "template_id": null,
  "template_name": "ch47-v2",
  "sender": "jackson@channel47.dev",
  "sender_name": "Jackson",
  "logo_url": "https://channel47.dev/email/channel47-mark-v2.png",
  "audience": {
    "type": "all_active_subscribers",
    "name": "All active Kit subscribers"
  }
}
